{
  "name": "limitless-date-picker",
  "version": "1.0.7",
  "type": "module",
  "description": "Simple date picker component",
  "scripts": {
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LimitlessSoft/limitless-date-picker.git"
  },
  "keywords": [
    "date",
    "picker",
    "component",
    "limitless"
  ],
  "author": "LimitlessSoft",
  "license": "MIT",
  "dependencies": {
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "babel-loader": "^9.2.1",
    "webpack-cli": "^5.1.4"
  }
}
